# MoreLessWithGUI

./: pom.xml
src/main/java/ua/itea/moreless/: App.java  Communicable.java  Controller.java  ControllerConsole.java  ControllerGUI.java  MLConst.java  Model.java  ScanReceiver.java  View.java  ViewConsole.java  ViewGUI.java
src/test/java/ua/itea/moreless/: AppTest.java  ControllerConsoleTest.java  ControllerGUITest.java  ControllerTest.java  ModelTest.java  ViewGUITest.java
